<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Joseman Opus</title>
    <link rel="shortcut icon" href="https://yourgwlweb.com/fav.png" />
    <meta
      name="keywords"
      content="online store, e-commerce, shop, products, shopping, buy, sell, fashion, electronics, gadgets, home appliances, accessories, clothing, shoes, jewelry, beauty products, health products, toys, books, tech, gadgets, mobile phones, tablets, laptops, computers, cameras, kitchen appliances, furniture, sports equipment, outdoor gear ,Web design, Website, Graphic design, Design, Graphics, Motion, Motion graphics, animation, discount, promo, programmer, react, HTML, CSS, JS, Javascript, Framework, Logo,flyer, poster,Agency, T-shirt, Branding, Tags, Instagram,Gwl, Gwl services, Gwl branding"
    />

    <meta
      name="description"
      content="A platform where you can quickly and easily send purchase requests to your suppliers, without having to worry about delays or misunderstandings that can occur with traditional methods like email or phone calls."
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Gwl Branding Services" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://josemanopus.com.ng/" />
    <meta property="og:site_name" content="Joseman Opus" />
    <meta property="og:title" content="Joseman Opus" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://https://josemanopus.com.ng/" />
    <meta property="twitter:title" content="Joseman Opus" />
    <meta
      property="twitter:description"
      content="A platform where you can quickly and easily send purchase requests to your suppliers, without having to worry about delays or misunderstandings that can occur with traditional methods like email or phone calls."
    />
    <meta name="next-head-count" content="22" />
    <meta itemprop="name" content="Joseman Opus" />
    <meta
      itemprop="description"
      content="A platform where you can quickly and easily send purchase requests to your suppliers, without having to worry about delays or misunderstandings that can occur with traditional methods like email or phone calls."
    />

    <meta itemprop="image" content="https://josemanopus.com.ng/site-img.png" />
    <meta
      property="og:image"
      itemprop="image"
      content="https://josemanopus.com.ng/site-img.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://josemanopus.com.ng/site-img.png"
    />
    <meta
      property="og:image:type"
      content="https://josemanopus.com.ng/site-img.png"
    />

    <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="Joseman Opus" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-cfb8f4b2.js"></script>
    <link rel="stylesheet" href="/assets/index-37faa199.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
