<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
</head>
<body>
    <table style="max-width: 600px; margin: 0 auto; padding: 20px;">
        <tr>
            <td style="background-color: #f8f8f8; padding: 20px; text-align: center;">
                <h2>Password Reset</h2>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px;">
                <p>Hello,</p>
                <p>Click the link below to reset your password:</p>
                <p><a href="{{resetLink}}">{{resetLink}}</a></p>
                <p>If you didn't request a password reset, please ignore this email.</p>
            </td>
        </tr>
        <tr>
            <td style="background-color: #f8f8f8; padding: 20px; text-align: center;">
                <p>&copy; 2023 {{companyName}}. All rights reserved.</p>
            </td>
        </tr>
    </table>
</body>
</html>
